# Configuración de Express
EXPRESS_PORT = 3000

# Configuración JWT
SECRET_KEY  = "123456asda:;asd"
JWT_EXPIRES_IN = 8h

# Configuración de mysql 
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DB_NAME = "sprint_project_2"
